{
  "name": "openclaw-telegram-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "~5.8.2",
    "@types/node": "^22.14.0"
  }
}
